<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Labrobotikapendidikan.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8c52ff"
            app:popupTheme="@style/Theme.Labrobotikapendidikan.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="212dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/labrobotikapendidikan" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Lab Robotika Pendidikan"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listpeminjaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="#8c52ff"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        android:text="List Peminjaman" />

    <Button
        android:id="@+id/listpengembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Pengembalian"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="#8c52ff"
        android:paddingLeft="80dp"
        android:paddingRight="75dp"/>

    <Button
        android:id="@+id/listpengunaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Penggunaan lab"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="#8c52ff"
        android:paddingLeft="70dp"
        android:paddingRight="62dp"/>

    <Button
        android:id="@+id/buttonoptionform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="165dp"
        android:text="Back" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>